.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;
}

/* --- */

.container {
  width: 100%;

  display: flex;
  flex-direction: column;

  padding: 0 2rem;
  margin-right: auto;
  margin-left: auto;

  gap: 4rem;
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* --- */

.list-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* --- */

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-header > div {
  display: flex;
  align-items: center;

  gap: 0.5rem;
}

.list-header > div > div {
  display: flex;
  align-items: center;
  justify-content: center;

  line-height: normal;
  font-size: 0.75rem;
  font-weight: 700;

  padding: 0.125rem 0.5rem;
  border-radius: 9999px;

  background: var(--gray-400);

  gap: 0.5rem;
}

.list-header h2 {
  color: var(--blue);
  font-weight: 700;
}

.list-header p {
  color: var(--purple);
  font-weight: 700;
}
